name: mouath
channels:
  - conda-forge
  - anaconda
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _pytorch_select=0.2=gpu_0
  - _tflow_select=2.1.0=gpu
  - absl-py=0.10.0=py37_0
  - alabaster=0.7.12=py37_0
  - appdirs=1.4.4=py_0
  - argh=0.26.2=py37_0
  - argon2-cffi=20.1.0=py37h7b6447c_1
  - astor=0.8.1=py37_0
  - astroid=2.4.2=py37_0
  - async_generator=1.10=py37h28b3542_0
  - atomicwrites=1.4.0=py_0
  - attrs=20.3.0=pyhd3eb1b0_0
  - autopep8=1.5.4=py_0
  - babel=2.9.0=pyhd3eb1b0_0
  - backcall=0.2.0=py_0
  - black=19.10b0=py_0
  - blas=1.0=mkl
  - bleach=3.2.1=py_0
  - brotlipy=0.7.0=py37h27cfd23_1003
  - bzip2=1.0.8=h516909a_3
  - c-ares=1.16.1=h7b6447c_0
  - ca-certificates=2021.5.30=ha878542_0
  - cairo=1.14.12=h8948797_3
  - certifi=2021.5.30=py37h89c1867_0
  - cffi=1.14.4=py37h261ae71_0
  - chardet=3.0.4=py37h06a4308_1003
  - click=7.1.2=py_0
  - cloudpickle=1.6.0=py_0
  - cryptography=3.3.1=py37h3c74f83_0
  - cudatoolkit=10.0.130=0
  - cudnn=7.6.5=cuda10.0_0
  - cupti=10.0.130=0
  - cycler=0.10.0=py_2
  - dbus=1.13.18=hb2f20db_0
  - decorator=4.4.2=py_0
  - defusedxml=0.6.0=py_0
  - diff-match-patch=20200713=py_0
  - docutils=0.16=py37_1
  - entrypoints=0.3=py37_0
  - expat=2.2.10=he6710b0_2
  - ffmpeg=4.0.2=ha0c5888_2
  - flake8=3.8.4=py_0
  - fontconfig=2.13.0=h9420a91_0
  - freeglut=3.0.0=hfc679d8_5
  - freetype=2.10.4=h5ab3b9f_0
  - future=0.18.2=py37_1
  - gast=0.4.0=py_0
  - glib=2.66.1=h92f7085_0
  - gmp=6.1.2=hf484d3e_1000
  - gnutls=3.5.19=h2a4e5f8_1
  - google-pasta=0.2.0=py_0
  - graphite2=1.3.13=h58526e2_1001
  - grpcio=1.31.0=py37hf8bcb03_0
  - gst-plugins-base=1.14.0=hbbd80ab_1
  - gstreamer=1.14.0=hb31296c_0
  - h5py=2.8.0=py37h3010b51_1003
  - harfbuzz=1.8.8=hffaf4a1_0
  - hdf5=1.10.2=hc401514_3
  - icu=58.2=he6710b0_3
  - idna=2.10=py_0
  - imagesize=1.2.0=py_0
  - importlib-metadata=2.0.0=py_1
  - importlib_metadata=2.0.0=1
  - intel-openmp=2020.2=254
  - intervaltree=3.1.0=py_0
  - ipykernel=5.3.4=py37h5ca1d4c_0
  - ipython=7.19.0=py37hb070fc8_0
  - ipython_genutils=0.2.0=pyhd3eb1b0_1
  - isort=5.6.4=py_0
  - jasper=2.0.14=h07fcdf6_1
  - jedi=0.17.2=py37h06a4308_1
  - jeepney=0.6.0=pyhd3eb1b0_0
  - jinja2=2.11.2=py_0
  - joblib=0.17.0=py_0
  - jpeg=9b=h024ee3a_2
  - jsonschema=3.2.0=py_2
  - jupyter_client=6.1.7=py_0
  - jupyter_core=4.7.0=py37h06a4308_0
  - jupyterlab_pygments=0.1.2=py_0
  - keras-applications=1.0.8=py_1
  - keras-base=2.2.4=py37_0
  - keras-gpu=2.2.4=0
  - keras-preprocessing=1.1.0=py_1
  - keyring=21.4.0=py37_1
  - kiwisolver=1.3.1=py37hc928c03_0
  - lazy-object-proxy=1.4.3=py37h27cfd23_2
  - lcms2=2.11=h396b838_0
  - ld_impl_linux-64=2.33.1=h53a641e_7
  - libedit=3.1.20191231=h14c3975_1
  - libffi=3.3=he6710b0_2
  - libgcc-ng=9.1.0=hdf63c60_0
  - libgfortran=3.0.0=1
  - libgfortran-ng=7.3.0=hdf63c60_0
  - libglu=9.0.0=he1b5a44_1001
  - libiconv=1.16=h516909a_0
  - libopencv=3.4.2=hb342d67_1
  - libpng=1.6.37=hbc83047_0
  - libprotobuf=3.13.0.1=hd408876_0
  - libsodium=1.0.18=h7b6447c_0
  - libspatialindex=1.9.3=he6710b0_0
  - libstdcxx-ng=9.1.0=hdf63c60_0
  - libtiff=4.1.0=h2733197_1
  - libuuid=1.0.3=h1bed415_2
  - libxcb=1.14=h7b6447c_0
  - libxml2=2.9.10=hb55368b_3
  - lz4-c=1.9.2=heb0550a_3
  - markdown=3.3.2=py37_0
  - markupsafe=1.1.1=py37h14c3975_1
  - matplotlib=3.3.3=py37h89c1867_0
  - matplotlib-base=3.3.3=py37h4f6019d_0
  - mccabe=0.6.1=py37_1
  - mistune=0.8.4=py37h14c3975_1001
  - mkl=2020.2=256
  - mkl-service=2.3.0=py37he8ac12f_0
  - mkl_fft=1.2.0=py37h23d657b_0
  - mkl_random=1.1.1=py37h0573a6f_0
  - mlxtend=0.18.0=pyhd3deb0d_0
  - mypy_extensions=0.4.3=py37_0
  - nbclient=0.5.1=py_0
  - nbconvert=6.0.7=py37_0
  - nbformat=5.0.8=py_0
  - ncurses=6.2=he6710b0_1
  - nest-asyncio=1.4.3=pyhd3eb1b0_0
  - nettle=3.3=0
  - ninja=1.10.2=py37hff7bd54_0
  - notebook=6.1.4=py37_0
  - numpy=1.19.2=py37h54aff64_0
  - numpy-base=1.19.2=py37hfa32c7d_0
  - numpydoc=1.1.0=pyhd3eb1b0_1
  - olefile=0.46=py37_0
  - opencv=3.4.2=py37h6fd60c2_1
  - openh264=1.8.0=hdbcaa40_1000
  - openssl=1.1.1k=h27cfd23_0
  - packaging=20.7=pyhd3eb1b0_0
  - pandas=1.1.3=py37he6710b0_0
  - pandoc=2.11=hb0f4dca_0
  - pandocfilters=1.4.3=py37h06a4308_1
  - parso=0.7.0=py_0
  - pathspec=0.7.0=py_0
  - pathtools=0.1.2=py_1
  - pcre=8.44=he6710b0_0
  - pexpect=4.8.0=pyhd3eb1b0_3
  - pickleshare=0.7.5=pyhd3eb1b0_1003
  - pillow=8.0.0=py37h9a89aac_0
  - pip=20.3.1=py37h06a4308_0
  - pixman=0.40.0=h36c2ea0_0
  - pluggy=0.13.1=py37_0
  - prometheus_client=0.9.0=pyhd3eb1b0_0
  - prompt-toolkit=3.0.8=py_0
  - protobuf=3.13.0.1=py37he6710b0_1
  - psutil=5.7.2=py37h7b6447c_0
  - ptyprocess=0.6.0=pyhd3eb1b0_2
  - py-opencv=3.4.2=py37hb342d67_1
  - pycodestyle=2.6.0=py_0
  - pycparser=2.20=py_2
  - pydocstyle=5.1.1=py_0
  - pyflakes=2.2.0=py_0
  - pygments=2.7.3=pyhd3eb1b0_0
  - pylint=2.6.0=py37_0
  - pyls-black=0.4.6=hd3eb1b0_0
  - pyls-spyder=0.2.1=pyhd3eb1b0_0
  - pyopenssl=20.0.0=pyhd3eb1b0_1
  - pyparsing=2.4.7=py_0
  - pyqt=5.9.2=py37h05f1152_2
  - pyrsistent=0.17.3=py37h7b6447c_0
  - pysocks=1.7.1=py37_1
  - python=3.7.9=h7579374_0
  - python-dateutil=2.8.1=py_0
  - python-jsonrpc-server=0.4.0=py_0
  - python-language-server=0.36.1=pyhd3eb1b0_1
  - python_abi=3.7=1_cp37m
  - pytz=2020.4=pyhd3eb1b0_0
  - pyxdg=0.27=pyhd3eb1b0_0
  - pyyaml=5.3.1=py37h7b6447c_1
  - pyzmq=20.0.0=py37h2531618_1
  - qdarkstyle=2.8.1=py_0
  - qt=5.9.7=h5867ecd_1
  - qtawesome=1.0.1=py_0
  - qtconsole=4.7.7=py_0
  - qtpy=1.9.0=py_0
  - readline=8.0=h7b6447c_0
  - regex=2020.11.13=py37h27cfd23_0
  - requests=2.25.0=pyhd3eb1b0_0
  - rope=0.18.0=py_0
  - rtree=0.9.4=py37_1
  - scikit-learn=0.23.2=py37h0573a6f_0
  - scipy=1.1.0=py37hfa4b5c9_1
  - secretstorage=3.3.0=py37h06a4308_0
  - send2trash=1.5.0=pyhd3eb1b0_1
  - setuptools=51.0.0=py37h06a4308_2
  - sip=4.19.8=py37hf484d3e_0
  - six=1.15.0=py37h06a4308_0
  - snowballstemmer=2.0.0=py_0
  - sortedcontainers=2.3.0=pyhd3eb1b0_0
  - sphinx=3.2.1=py_0
  - sphinxcontrib-applehelp=1.0.2=py_0
  - sphinxcontrib-devhelp=1.0.2=py_0
  - sphinxcontrib-htmlhelp=1.0.3=py_0
  - sphinxcontrib-jsmath=1.0.1=py_0
  - sphinxcontrib-qthelp=1.0.3=py_0
  - sphinxcontrib-serializinghtml=1.1.4=py_0
  - spyder=4.2.0=py37h06a4308_0
  - spyder-kernels=1.10.0=py37h06a4308_0
  - sqlite=3.33.0=h62c20be_0
  - tensorboard=1.14.0=py37hf484d3e_0
  - tensorflow=1.14.0=gpu_py37h4491b45_0
  - tensorflow-base=1.14.0=gpu_py37h8d69cac_0
  - tensorflow-estimator=1.14.0=py_0
  - tensorflow-gpu=1.14.0=h0d30ee6_0
  - termcolor=1.1.0=py37_1
  - terminado=0.9.1=py37_0
  - testpath=0.4.4=py_0
  - threadpoolctl=2.1.0=pyh5ca1d4c_0
  - three-merge=0.1.1=pyhd3eb1b0_0
  - tk=8.6.10=hbc83047_0
  - toml=0.10.1=py_0
  - tornado=6.1=py37h27cfd23_0
  - traitlets=5.0.5=py_0
  - typed-ast=1.4.1=py37h7b6447c_0
  - typing_extensions=3.7.4.3=py_0
  - ujson=4.0.1=py37he6710b0_0
  - urllib3=1.25.11=py_0
  - watchdog=0.10.4=py37h06a4308_0
  - wcwidth=0.2.5=py_0
  - webencodings=0.5.1=py37_1
  - werkzeug=1.0.1=py_0
  - wheel=0.36.1=pyhd3eb1b0_0
  - wrapt=1.11.2=py37h7b6447c_0
  - wurlitzer=2.0.1=py37_0
  - x264=1!152.20180806=h14c3975_0
  - xlrd=1.2.0=py37_0
  - xz=5.2.5=h7b6447c_0
  - yaml=0.2.5=h7b6447c_0
  - yapf=0.30.0=py_0
  - zeromq=4.3.3=he6710b0_3
  - zipp=3.4.0=pyhd3eb1b0_0
  - zlib=1.2.11=h7b6447c_3
  - zstd=1.4.5=h9ceee32_0
  - pip:
    - dill==0.3.4
    - dlib==19.23.0
    - einops==0.3.0
    - emd-signal==1.2.2
    - et-xmlfile==1.1.0
    - facenet-pytorch==2.5.2
    - grad-cam==1.2.9
    - install==1.3.4
    - kaggle==1.5.12
    - multiprocess==0.70.12.2
    - natsort==7.1.1
    - openpyxl==3.0.7
    - pathos==0.2.8
    - pox==0.3.0
    - ppft==1.6.6.4
    - pyemd==0.5.1
    - python-slugify==5.0.2
    - seaborn==0.11.2
    - swin-transformer-pytorch==0.4.1
    - text-unidecode==1.3
    - timm==0.4.9
    - torch==1.8.1
    - torchvision==0.9.1
    - tqdm==4.61.0
    - vit-pytorch==0.19.4
    - xlwt==1.3.0
prefix: /home/amouath/anaconda3/envs/mouath
